{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "La_Galeria_del_Diez.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58602;http://localhost:58603"
    }
  }
}